<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="fill_parent">
		         					<include
      layout="@layout/activity_header" />

			

			

			<LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="6dp"
                    android:textStyle="bold"
                       android:textAlignment="center"
                        android:text="Scan Kanban"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    
                  
 
                </LinearLayout>

            <LinearLayout
				
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    
                    <EditText
                        android:id="@+id/editBinBarcode"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
					android:hint="Scan Barcode"
                        android:background="@drawable/common_edittext"
                   android:imeOptions="actionGo|flagNoFullscreen"
     
                        android:gravity="center_vertical"
                       android:layout_weight="1"
                        android:maxLength="900"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="8dp"
                        android:singleLine="true"
					
						android:textColor="@color/black"
                        android:textSize="14dp" />
                  
 
                </LinearLayout>
			
			

			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
					 android:id="@+id/txtMsg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Message"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    
                    
                </LinearLayout>

			<LinearLayout  android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="10dp">
            
			 
					 <Button
					android:theme="@style/MyButton"
				android:textColor="@color/white"
					android:layout_weight="1"
				
        android:text="Reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"	
				
        android:id="@+id/btnReset" />
                </LinearLayout>

			<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">
                    <TextView
					android:id="@+id/txtScanQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="Scan Qty : 0"
						android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                              
                </LinearLayout>

			 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
          android:visibility="gone"    
        android:layout_marginRight="5dp">
				  
        <TextView
            android:text="Kanban"
           android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:background="@color/orange" />
    </LinearLayout>

			 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewPicking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
